{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoStorehouseContext": "Server=(localdb)\\mssqllocaldb;Database=AutoStorehouseContext-7b4a996d-a749-4fa9-ba9a-59a19ecb584b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}